# Status {{{
  # Colors {{{
    set -g status-style 'none'
  # }}}
# }}}

# Window {{{
  # Format {{{
    set -g window-status-separator " "
    set -g window-status-format " #I:#W "
    set -g window-status-current-format " #I:#W "

  # }}}

  # Style {{{
    set -g window-status-current-style fg='#f6f6f6',bg='#424242',bold
    set -g window-status-style fg='#b7b2a5',bg='#dfddd7',bold
    set -g window-status-activity-style fg='#f6f6f6',bg='#800013'
    set -g window-status-bell-style fg='#f6f6f6',bg='#800013'
  # }}}
# }}}

# Panes {{{
  set -g pane-border-style bg=black,fg='#dedcd6'
  set -g pane-active-border-style bg=black,fg='#dedcd6'
  set -g display-panes-colour '#dedcd6'
  set -g display-panes-active-colour '#dedcd6'
# }}}

# Clock Mode {{{
  setw -g clock-mode-colour '#424242'
# }}}

# Messages {{{
  set -g message-style bg='#d3d1cc',fg='#2b2b2b'
  set -g message-command-style bg='#d3d1cc',fg='#2b2b2b'
# }}}

# Mode (window select / session sellect) {{{
  set -g mode-style bg='#424242',fg=black
# }}}
# vim: foldmethod=marker:sw=2:foldlevel=10
